{
  "manifest_version": 3,
  "name": "GuardOWL",
  "version": "2.0.0",
  "version_name": " ",
  "description": "Observe, Warn, Lock — On-device watchdog for LLMs. Stops sensitive data leaks before they reach AI servers.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "optional_host_permissions": [],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.bing.com/*",
    "https://mail.google.com/*",
    "https://www.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.bing.com/*",
        "https://mail.google.com/*",
        "https://www.google.com/*"
      ],
      "js": [
        "compromise.min.js",
        "detector.js",
        "modal.js",
        "content.js"
      ],
      "css": [
        "modal.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "tesseract.min.js",
        "tesseract.worker.min.js",
        "tesseract-core-simd-lstm.wasm.js",
        "icons/icon48.png"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.bing.com/*",
        "https://mail.google.com/*",
        "https://www.google.com/*",
        "<all_urls>"
      ]
    }
  ]
}